# chat-app

./: README.md
chat-app-frontend/: package-lock.json  package.json  tsconfig.json
chat-app-frontend/src/: App.tsx
chat-app-frontend/src/components/: Header.tsx  Layout.tsx
chat-app-frontend/src/context/: AuthContext.tsx
chat-app-frontend/src/lib/: api.ts
chat-app-frontend/src/pages/: Chat.tsx  GroupManagement.tsx  Login.tsx  Register.tsx
chat-app-frontend/src/routes/: ProtectedRoute.tsx  PublicRoute.tsx
chat-app-laravel/app/Http/Controllers/: GroupController.php  MessageController.php  UserController.php
chat-app-laravel/app/Models/: Group.php  GroupUser.php  User.php
chat-app-laravel/database/migrations/: 2025_01_27_145909_create_users_table.php  2025_01_27_150048_create_groups_table.php  2025_01_27_150137_create_group_user_table.php
chat-app-laravel/routes/: web.php
chat-app-middleware/: pom.xml
chat-app-middleware/src/main/java/com/example/middleware/: MiddlewareApplication.java  MiddlewareResource.java
chat-app-springboot2/: HELP.md  pom.xml
chat-app-springboot2/src/main/java/com/example/chatapp/: ChatAppSpringboot2Application.java  Message.java  MessageController.java  MessageRepository.java  ServletInitializer.java
chat-app-springboot2/src/main/resources/: application.properties
chat-app-springboot2/src/test/java/com/example/chatapp/: ChatAppSpringboot2ApplicationTests.java
